server.port=8080

jwt.secret=your-256-bit-secret-key-here
jwt.expiration=86400000

google.maps.api-key=your-google-maps-api-key-here

spring.data.mongodb.uri=mongodb+srv://krishk:uh3RIF6cWPWLvFiA@cluster0.szsml.mongodb.net/SeeMee?retryWrites=true&w=majority

# Logging file output location (relative to your project directory or absolute path)
logging.file.name=logs/application.log

# Optional: Specify the log level (e.g., DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.seemee=DEBUG

# Optional: Configure the log file size and number of backups (if using Logback)
logging.file.max-size=10MB
logging.file.max-history=5

